<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/German/Documents/Repos/SpatialHashing/SpatialHashing/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2024-01-03T21:05:59.4767489-03:00</SourceTime>
  <DestFile>C:/Users/German/Documents/Repos/SpatialHashing/SpatialHashing/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2024-01-03T21:08:56.6790714-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>